BOT_NAME=@cryptocrawler_novncy_bot
BOT_TOKEN=6852678484:AAGMa2Vt5yma_L2-NztGB_0XC7v1jGzeHW0
CHANNEL_NAME=@novncy
CHANNEL_ID=2052460067
URL=https://coinmarketcap.com/headlines/news/
OPENAI_API_KEY=sk-proj-sKul7ynPRYMopvl07xluT3BlbkFJQDDtxOM4dvh289VR0oeb
GEMINI_API_KEY=AIzaSyB3aR4D_GR4t5EjSs2TrQGT9ZIOGDA_opc
CHROME_DRIVER_LINUX_MAC=./chromedriver
CHROME_DRIVER_WINDOWS=./chromedriver.exe
INITIAL_NEWS_FETCH_INTERVAL=60
ADMIN=@novncy_admin
