BOT_NAME=@novncy_crawler_test_bot
BOT_TOKEN=6401251306:AAGcUSDOh1W8y8HZW4NMnB0e7gdA59E5CTY
CHANNEL_NAME=@test_novncy_bot_api
CHANNEL_ID=2052460067
URL=https://coinmarketcap.com/headlines/news/
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyB3aR4D_GR4t5EjSs2TrQGT9ZIOGDA_opc
CHROME_DRIVER_LINUX_MAC=./chromedriver
CHROME_DRIVER_WINDOWS=./chromedriver.exe
INITIAL_NEWS_FETCH_INTERVAL=60
ADMIN=@novncy_admin